.search-register-card {
  min-width: 120px;
  margin: 20px;
  padding-left: 0px;
  padding-bottom: 0px;
}

.mat-icon-button {
  width: 30px;
}

.button-margin-botton {
  margin-bottom: 10px;
}

.margin-left {
  margin-left: 20px;
}

.title-page {
  margin-top: 20px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.mobile-label {
  display: none;
}

@media (max-width: 600px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
    font-weight: bold;
  }

  .mat-header-row {
    /*display: none;*/
  }

  .mat-column-obs {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 35px;
  }
}

.hidetext {
  -webkit-text-security: disc;
}
.showtext {
  -webkit-text-security: none;
}

.grid-width {
  display: inline-table;
  width: 100%;
}
