# ${APP_PROFILE:test} é uma variável de ambiente criada para evitar 
# ficar mudando entre os bancos manualmente (dev e prod)
spring.profiles.active=${APP_PROFILE:dev}

#JPA visível apenas a nível de serviço em diante
spring.jpa.open-in-view=false

#colorize output terminal spring boot
spring.output.ansi.enabled=always

# App Properties Security
jcarlosnpacheco.app.jwtSecret= secret
jcarlosnpacheco.app.salt= tL7T6SIUPYvt
jcarlosnpacheco.app.jwtExpirationMs= 180000
